DJANGO_GOOGLE_OAUTH2_CLIENT_ID=923627670185-oufsl083olulinug878489bv6dlato4j.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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

DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_BASE_FRONTEND_URL=http://localhost:8383

MYSQL_DB_NAME=aliconcon
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=admin
MYSQL_DB_HOST=ali-db
MYSQL_DB_PORT=3306